<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.w2olabs</groupId>
	<artifactId>storm-elasticsearch</artifactId>
	<version>0.1.3</version>
	<name>Storm Elastic Search Support</name>
	<description>Storm Elastic Search Support</description>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:hmsonline/storm-elastic-search.git</connection>
		<developerConnection>scm:git:git@github.com:hmsonline/storm-elastic-search.git</developerConnection>
		<url>:git@github.com:hmsonline/storm-elastic-search.git</url>
	</scm>

	<properties>
		<elastic.search.version>1.2.0</elastic.search.version>
		<storm.version>0.9.2-incubating</storm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>${storm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elastic.search.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-shade-plugin</artifactId>
		                <version>2.3</version>
		                <executions>
		                    <execution>
		                        <phase>package</phase>
		                        <goals>
		                            <goal>shade</goal>
		                        </goals>
		                        <configuration>
		                            <artifactSet>
		                                <excludes>
				                        <exclude>org.apache.storm:storm-core</exclude>
							<exclude>org.apache.storm:storm-core</exclude>
							<exclude>org.clojure:clojure</exclude>
							<exclude>clj-time:clj-time</exclude>
							<exclude>joda-time:joda-time</exclude>
							<exclude>compojure:compojure</exclude>
							<exclude>org.clojure:core.incubator</exclude>
							<exclude>org.clojure:tools.macro</exclude>
							<exclude>clout:clout</exclude>
							<exclude>ring:ring-core</exclude>
							<exclude>commons-fileupload:commons-fileupload</exclude>
							<exclude>javax.servlet:servlet-api</exclude>
							<exclude>hiccup:hiccup</exclude>
							<exclude>ring:ring-devel</exclude>
							<exclude>clj-stacktrace:clj-stacktrace</exclude>
							<exclude>ring:ring-jetty-adapter</exclude>
							<exclude>ring:ring-servlet</exclude>
							<exclude>org.mortbay.jetty:jetty</exclude>
							<exclude>org.mortbay.jetty:jetty-util</exclude>
							<exclude>org.clojure:tools.logging</exclude>
							<exclude>org.clojure:math.numeric-tower</exclude>
							<exclude>org.clojure:tools.cli</exclude>
							<exclude>commons-io:commons-io</exclude>
							<exclude>org.apache.commons:commons-exec</exclude>
							<exclude>commons-lang:commons-lang</exclude>
							<exclude>org.apache.curator:curator-framework</exclude>
							<exclude>org.apache.curator:curator-client</exclude>
							<exclude>org.apache.zookeeper:zookeeper</exclude>
							<exclude>jline:jline</exclude>
							<exclude>org.jboss.netty:netty</exclude>
							<exclude>com.googlecode.json-simple:json-simple</exclude>
							<exclude>com.twitter:carbonite</exclude>
							<exclude>com.esotericsoftware.kryo:kryo</exclude>
							<exclude>com.esotericsoftware.reflectasm:reflectasm</exclude>
							<exclude>org.ow2.asm:asm</exclude>
							<exclude>com.esotericsoftware.minlog:minlog</exclude>
							<exclude>org.objenesis:objenesis</exclude>
							<exclude>com.twitter:chill-java</exclude>
							<exclude>org.yaml:snakeyaml</exclude>
							<exclude>org.apache.httpcomponents:httpclient</exclude>
							<exclude>org.apache.httpcomponents:httpcore</exclude>
							<exclude>commons-logging:commons-logging</exclude>
							<exclude>commons-codec:commons-codec</exclude>
							<exclude>com.googlecode.disruptor:disruptor</exclude>
							<exclude>org.jgrapht:jgrapht-core</exclude>
							<exclude>com.google.guava:guava</exclude>
							<exclude>ch.qos.logback:logback-classic</exclude>
							<exclude>ch.qos.logback:logback-core</exclude>
							<exclude>org.slf4j:slf4j-api</exclude>
							<exclude>org.slf4j:log4j-over-slf4j</exclude>
							<exclude>io.netty:netty</exclude>
		                                </excludes>
		                            </artifactSet>
	        	                    <minimizeJar>true</minimizeJar>
		       	                </configuration>
	                	   </execution>
		               </executions>
			</plugin>
		</plugins>
	</build>
</project>
